<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="457d1cbf-b771-4ef6-b24c-48b123619b29" ChangeDateTime="03/26/2020 06:38:09">
    <Property Name="ElementName" Value="[dbo].[Company].[gensetGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Company]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="entityGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19a23d51-1bfe-4016-a390-da8b8cadcde9" ChangeDateTime="03/26/2020 06:41:49">
    <Property Name="ElementName" Value="[dbo].[User].[gensetGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="entityGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d880bb7-3ce0-4ed7-a489-9c310b2badcb" ChangeDateTime="03/26/2020 07:39:30">
    <Property Name="ElementName" Value="[dbo].[TelemetrySummary_Daywise].[gensetGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TelemetrySummary_Daywise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="entityGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd01ba70-1bfe-4f98-9fb7-501b20413c60" ChangeDateTime="03/26/2020 07:40:06">
    <Property Name="ElementName" Value="[dbo].[TelemetrySummary_Hourwise].[gensetGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TelemetrySummary_Hourwise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="entityGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="86239cca-ba32-4897-a77c-49de822373cc" ChangeDateTime="04/10/2020 06:38:23">
    <Property Name="ElementName" Value="[dbo].[TelemetrySummary_Daywise].[entityGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TelemetrySummary_Daywise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="deviceGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fcb95079-9d53-45eb-8b87-d1bd3a892eef" ChangeDateTime="04/10/2020 06:38:44">
    <Property Name="ElementName" Value="[dbo].[TelemetrySummary_Hourwise].[entityGuid]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TelemetrySummary_Hourwise]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="deviceGuid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="097555dc-3cde-4f0f-a7be-ad68d58f25e9" ChangeDateTime="04/14/2020 06:01:12">
    <Property Name="ElementName" Value="[dbo].[DeviceSmartSchedule].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeviceSmartSchedule]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="guid" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35132582-7c46-473f-b1b1-92b12a5bbd33" ChangeDateTime="04/29/2020 10:35:00">
    <Property Name="ElementName" Value="[dbo].[DeviceSetting].[amHH]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeviceSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="amTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36f81dec-f7af-4646-9ec7-7758a5a80642" ChangeDateTime="04/29/2020 10:35:06">
    <Property Name="ElementName" Value="[dbo].[DeviceSetting].[amMM]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DeviceSetting]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pmTime" />
  </Operation>
</Operations>